<!DOCTYPE html>
<html>
  <head>
    <title>GePNIC</title>
    <style>
      h1 {
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(50, 50, 50);
        text-align: center;
      }

      #banner {
        width: 100%;
        height: 420px;
        object-fit: cover;
      }

      h2 {
        font-size: 32px;
        font-family: Roboto;
        text-align: center;
        font-weight: normal;
        color: rgb(100, 100, 100)
      }

      .bodytext {
        font-family: Roboto;
        font-size: 22px;
        font-weight: normal;
        color: rgb(80, 80, 80);
      }

      #container {
        max-width:720px;
        margin: 0 auto 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>GePNIC Websie</h1>
      <img id="banner" src="https://gepnic-recommendation-system.isaact4.repl.co/static/GePNIC.jpeg">
      <h2>About GePNIC</h2>
      <p class="bodytext">National Informatics Centre (NIC), Ministry of Electronics and Information Technology, Government of India has developed eProcurement software system, GePNIC to cater to the procurement/tendering requirements of the Government departments and organizations. GePNIC was launched in 2007 and was matured as a product over the decade. The system is Generic in nature and can easily be adapted for all kinds of procurement activities such as Goods, Services and Works by accross government.</p>
      <div style="text-align:center";>  
        <p>Copyright 2023, GePNIC</p>
    </div>
  </body>
</html>
